{
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "keeper:basic": "ts-node keeper-bot.ts",
    "keeper:enhanced": "ts-node -e \"require('./enhanced-keeper-bot').runEnhancedKeeperBot()\"",
    "keeper:test": "ts-node test-keeper-bot.ts",
    "keeper:build": "tsc --noEmit --skipLibCheck keeper-bot.ts enhanced-keeper-bot.ts",
    "keeper:check": "node check-smart-wallets.js",
    "keeper:test-simple": "node test-keeper-simple.js",
    "keeper:simulate": "node simulate-keeper-test.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.2",
    "fastestsmallesttextencoderdecoder": "^1.0.22"
  },
  "devDependencies": {
    "@coral-xyz/anchor-cli": "0.31.1",
    "@types/bn.js": "^5.2.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^24.6.0",
    "chai": "^4.3.4",
    "mocha": "^11.6.0",
    "prettier": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
